In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv(r'E:\Data Science\Projects\ML\walmart-recruiting-store-sales-forecasting\walmart-recruiting-store-sales-forecasting-data\train.csv')
train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [3]:
test = pd.read_csv(r'E:\Data Science\Projects\ML\walmart-recruiting-store-sales-forecasting\walmart-recruiting-store-sales-forecasting-data\test.csv')
test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [4]:
stores = pd.read_csv(r'E:\Data Science\Projects\ML\walmart-recruiting-store-sales-forecasting\walmart-recruiting-store-sales-forecasting-data\stores.csv')
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [5]:
features = pd.read_csv(r'E:\Data Science\Projects\ML\walmart-recruiting-store-sales-forecasting\walmart-recruiting-store-sales-forecasting-data\features.csv')
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [6]:
sampleSubmission = pd.read_csv(r'E:\Data Science\Projects\ML\walmart-recruiting-store-sales-forecasting\walmart-recruiting-store-sales-forecasting-data\sampleSubmission.csv')
sampleSubmission.head()

               Id  Weekly_Sales
0  1_1_2012-11-02             0
1  1_1_2012-11-09             0
2  1_1_2012-11-16             0
3  1_1_2012-11-23             0
4  1_1_2012-11-30             0

In [7]:
feat_sto = features.merge(stores, on = 'Store')
feat_sto.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [8]:
feat_sto.dtypes

Store             int64
Date             object
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
IsHoliday          bool
Type             object
Size              int64
dtype: object

In [9]:
feat_sto.Date = pd.to_datetime(feat_sto.Date)
train.Date = pd.to_datetime(train.Date)
test.Date = pd.to_datetime(test.Date)

In [10]:
feat_sto['Week'] = feat_sto.Date.dt.week 
feat_sto['Year'] = feat_sto.Date.dt.year

In [11]:
train_detail = train.merge(feat_sto, on = ['Store','Date','IsHoliday']).sort_values(by = ['Store', 'Dept', 'Date']).reset_index(drop = True)

In [12]:
test_detail = test.merge(feat_sto, on = ['Store','Date','IsHoliday']).sort_values(by = ['Store', 'Dept', 'Date']).reset_index(drop = True)

In [13]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [14]:
train_detail['Type'] = le.fit_transform(train_detail['Type'])
test_detail['Type'] = le.fit_transform(test_detail['Type'])

In [21]:
train_detail

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Week,Year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,151315,5,2010
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,0,151315,6,2010
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,0,151315,7,2010
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,0,151315,8,2010
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,0,151315,9,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,1,118221,39,2012
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,1,118221,40,2012
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,1,118221,41,2012
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,1,118221,42,2012
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,1,118221,43,2012

In [24]:
train_detail = train_detail.fillna(0)
test_detail = test_detail.fillna(0)

In [28]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_jobs = 4)

In [29]:
X = train_detail.drop(['Weekly_Sales', 'Date'], axis = 1)
y = train_detail['Weekly_Sales']
X_test = test_detail.drop(['Date'], axis = 1)

In [30]:
rf.fit(X, y)

RandomForestRegressor(n_jobs=4)

In [31]:
result = rf.predict(X_test)

In [32]:
sampleSubmission["Weekly_Sales"] = result

In [33]:
sampleSubmission.shape

(115064, 2)

In [34]:
sampleSubmission.to_csv("sub_01.csv",index = 0)